mongoUri=mongodb://:Dev.evalua@127.0.0.1:27017/Evaluation?replicaSet=rs0&maxPoolSize=200&slaveOk=true&readPreference=secondaryPreferred&waitQueueTimeoutMS=3000&waitQueueMultiple=1&authSource=Evaluation
mongodbname=Evaluation